
bournemouth-v-burnley, 15:59:28
Total Goals Over/Under, [['4.5', '1.111'], ['3.5', '1.308'], ['2.5', '1.857'], ['1.5', '3.545'], ['1.5', '1.333'], ['2.5', '2.043'], ['3.5', '3.7'], ['4.5', '8.0']]

bournemouth-v-burnley, 16:00:30
Total Goals Over/Under, [['4.5', '1.1'], ['3.5', '1.3'], ['2.5', '1.82'], ['1.5', '1.333'], ['2.5', '2.024'], ['3.5', '3.6'], ['4.5', '8.0']]

bournemouth-v-burnley, 16:01:27
Total Goals Over/Under, [['4.5', '1.1'], ['3.5', '1.3'], ['2.5', '1.82'], ['1.5', '1.333'], ['2.5', '2.024'], ['3.5', '3.6'], ['4.5', '8.0']]

bournemouth-v-burnley, 16:02:31
Total Goals Over/Under, [['4.5', '1.1'], ['3.5', '1.3'], ['2.5', '1.82'], ['1.5', '1.333'], ['2.5', '2.05'], ['3.5', '3.6'], ['4.5', '8.0']]

bournemouth-v-burnley, 16:03:27
Total Goals Over/Under, [['4.5', '1.1'], ['3.5', '1.3'], ['2.5', '1.82'], ['1.5', '1.35'], ['2.5', '2.05'], ['3.5', '3.75'], ['4.5', '8.0']]

bournemouth-v-burnley, 16:04:31
Total Goals Over/Under, [['4.5', '1.1'], ['3.5', '1.3'], ['2.5', '1.82'], ['1.5', '1.35'], ['2.5', '2.1'], ['3.5', '4.0'], ['4.5', '8.0']]

bournemouth-v-burnley, 16:05:29
Total Goals Over/Under, [['4.5', '1.1'], ['3.5', '1.286'], ['2.5', '1.769'], ['1.5', '1.364'], ['2.5', '2.1'], ['3.5', '4.0'], ['4.5', '8.0']]