https://www.oddschecker.com/football/english/fa-cup/wigan-v-luton-town/winner
Total Goals Over/Under, [['7.5', '1.001'], ['6.5', '1.002'], ['5.5', '1.015'], ['4', '1.05'], ['4.5', '1.056'], ['3.5', '1.182'], ['3', '1.5'], ['2.5', '1.571'], ['2.25', '1.667'], ['2', '2.5'], ['1.5', '2.8'], ['1', '5.3'], ['0.5', '8.0'], ['0.5', '1.118'], ['1', '1.125'], ['1.5', '1.514'], ['2.25', '2.235'], ['2', '2.5'], ['2.5', '2.625'], ['3', '5.0'], ['3.5', '5.25'], ['4', '8.3'], ['4.5', '13.0'], ['5.5', '34.0'], ['6.5', '81.0'], ['8.5', '101.0'], ['7.5', '201.0']]
Time of First Goal, [['0:00-9:59', '5.0'], ['10:00-19:59', '6.0'], ['20:00-29:59', '7.0'], ['30:00-39:59', '7.5'], ['No Goal', '7.5'], ['40:00-49:59', '8.0'], ['50:00-59:59', '12.0'], ['80:00 or later', '13.0'], ['60:00-69:59', '15.0'], ['70:00-79:59', '17.0']]
Correct Score - 1st Half, [['1-0', '5.6'], ['2-0', '23.0'], ['2-1', '41.0'], ['3-0', '151.0'], ['3-1', '301.0'], ['4-0', '501.0'], ['3-2', '501.0'], ['0-0', '2.625'], ['1-1', '11.0'], ['2-2', '151.0'], ['1-0', '5.0'], ['2-0', '21.0'], ['2-1', '41.0'], ['3-0', '101.0'], ['3-1', '251.0'], ['4-0', '501.0'], ['3-2', '501.0'], ['4-1', '501.0']]14:48:28, wigan-v-luton-town 

https://www.oddschecker.com/football/english/fa-cup/forest-green-v-birmingham/winner
Total Goals Over/Under, [['7.5', '1.001'], ['6.5', '1.004'], ['5.5', '1.025'], ['4.5', '1.091'], ['4', '1.1'], ['3.5', '1.286'], ['3', '1.7'], ['2.5', '1.778'], ['2.25', '1.957'], ['2', '3.0'], ['1.5', '3.25'], ['1', '6.7'], ['0.5', '11.0'], ['0.5', '1.071'], ['1', '1.083'], ['1.5', '1.389'], ['2.25', '1.867'], ['2', '2.1'], ['2.5', '2.2'], ['3', '3.9'], ['3.5', '4.0'], ['4', '6.0'], ['4.5', '9.5'], ['5.5', '21.0'], ['6.5', '60.0'], ['7.5', '130.0'], ['8.5', '280.0']]
Time of First Goal, [['0:00-9:59', '4.5'], ['10:00-19:59', '5.5'], ['20:00-29:59', '6.5'], ['30:00-39:59', '7.5'], ['40:00-49:59', '8.0'], ['No Goal', '9.5'], ['50:00-59:59', '12.0'], ['80:00 or later', '15.0'], ['60:00-69:59', '15.0'], ['70:00-79:59', '19.0']]
Correct Score - 1st Half, [['1-0', '6.6'], ['2-0', '31.0'], ['2-1', '42.0'], ['3-0', '201.0'], ['3-1', '251.0'], ['3-2', '501.0'], ['0-0', '2.957'], ['1-1', '9.6'], ['2-2', '101.0'], ['1-0', '4.5'], ['2-0', '13.0'], ['2-1', '29.0'], ['3-0', '67.0'], ['3-1', '101.0'], ['4-0', '326.0'], ['3-2', '426.0'], ['5-0', '501.0'], ['4-1', '501.0']]14:48:41, forest-green-v-birmingham 

https://www.oddschecker.com/football/english/fa-cup/swansea-v-bristol-city/winner
Total Goals Over/Under, [['7.5', '1.002'], ['6.5', '1.01'], ['5', '1.03'], ['5.5', '1.036'], ['4.5', '1.111'], ['4', '1.125'], ['3.5', '1.345'], ['3', '1.833'], ['2.5', '1.929'], ['2.25', '2.154'], ['2', '3.25'], ['1.5', '3.75'], ['1', '7.7'], ['0.5', '12.0'], ['1', '1.062'], ['0.5', '1.062'], ['1.5', '1.333'], ['2.25', '1.722'], ['2', '1.95'], ['2.5', '2.024'], ['3', '3.3'], ['3.5', '3.647'], ['4', '5.3'], ['4.5', '8.0'], ['5', '10.0'], ['5.5', '18.0'], ['6.5', '46.0'], ['7.5', '91.0'], ['8.5', '201.0']]
Time of First Goal, [['0:00-9:59', '4.5'], ['10:00-19:59', '5.0'], ['20:00-29:59', '6.0'], ['30:00-39:59', '7.5'], ['40:00-49:59', '8.0'], ['No Goal', '11.0'], ['50:00-59:59', '12.0'], ['60:00-69:59', '17.0'], ['80:00 or later', '17.0'], ['70:00-79:59', '19.0']]
Correct Score - 1st Half, [['1-0', '4.3'], ['2-0', '11.5'], ['2-1', '26.0'], ['3-0', '51.0'], ['3-1', '101.0'], ['4-0', '251.0'], ['3-2', '401.0'], ['4-1', '401.0'], ['0-0', '3.053'], ['1-1', '9.0'], ['2-2', '101.0'], ['1-0', '7.0'], ['2-0', '36.0'], ['2-1', '41.0'], ['3-0', '251.0'], ['3-1', '301.0'], ['4-0', '501.0'], ['3-2', '501.0']]14:48:54, swansea-v-bristol-city 

https://www.oddschecker.com/football/english/fa-cup/accrington-v-boreham-wood/winner
Total Goals Over/Under, [['5.5', '1.02'], ['4.5', '1.071'], ['3.5', '1.25'], ['3', '1.615'], ['2.5', '1.66'], ['2', '2.7'], ['1.5', '2.957'], ['0.5', '8.8'], ['0.5', '1.083'], ['1.5', '1.444'], ['2', '2.3'], ['2.5', '2.375'], ['3', '4.2'], ['3.5', '4.6'], ['4.5', '10.5'], ['5.5', '28.0'], ['6.5', '60.0'], ['8.5', '101.0'], ['7.5', '151.0']]
Time of First Goal, [['No Goal', '7.0']]
Correct Score - 1st Half, [['1-0', '5.0'], ['2-0', '18.0'], ['2-1', '36.0'], ['3-0', '101.0'], ['3-1', '151.0'], ['4-0', '401.0'], ['3-2', '501.0'], ['4-1', '501.0'], ['0-0', '2.6'], ['1-1', '10.0'], ['2-2', '101.0'], ['1-0', '5.5'], ['2-0', '23.0'], ['2-1', '41.0'], ['3-0', '151.0'], ['3-1', '251.0'], ['3-2', '426.0'], ['4-0', '501.0']]14:49:08, accrington-v-boreham-wood 

https://www.oddschecker.com/football/english/fa-cup/wolves-v-liverpool/winner
Total Goals Over/Under, [['7.5', '1.003'], ['6.5', '1.015'], ['5.5', '1.05'], ['5', '1.062'], ['4.5', '1.154'], ['4', '1.2'], ['3.5', '1.42'], ['2.75', '1.842'], ['3', '2.05'], ['2.5', '2.1'], ['2', '3.8'], ['1.5', '4.4'], ['1', '11.0'], ['0.5', '15.0'], ['1', '1.03'], ['0.5', '1.045'], ['1.5', '1.286'], ['2', '1.75'], ['2.5', '1.846'], ['2.75', '1.985'], ['3', '2.875'], ['3.5', '3.0'], ['4', '4.6'], ['4.5', '6.0'], ['5', '10.0'], ['5.5', '13.0'], ['6.5', '34.0'], ['7.5', '75.0'], ['8.5', '190.0']]
Time of First Goal, [['0:00-9:59', '4.0'], ['10:00-19:59', '5.0'], ['20:00-29:59', '6.0'], ['30:00-39:59', '7.5'], ['40:00-49:59', '8.0'], ['50:00-59:59', '13.0'], ['No Goal', '13.0'], ['60:00-69:59', '17.0'], ['80:00 or later', '17.0'], ['70:00-79:59', '21.0']]
Correct Score - 1st Half, [['1-0', '6.0'], ['2-0', '23.0'], ['2-1', '31.0'], ['3-0', '101.0'], ['3-1', '151.0'], ['3-2', '301.0'], ['4-0', '501.0'], ['4-1', '501.0'], ['0-0', '3.25'], ['1-1', '8.2'], ['2-2', '81.0'], ['1-0', '4.75'], ['2-0', '14.0'], ['2-1', '23.0'], ['3-0', '51.0'], ['3-1', '101.0'], ['4-0', '301.0'], ['3-2', '301.0'], ['4-1', '426.0'], ['5-0', '501.0']]14:49:21, wolves-v-liverpool 

https://www.oddschecker.com/football/english/fa-cup/west-brom-v-chesterfield/winner
Total Goals Over/Under, [['7.5', '1.004'], ['6.5', '1.02'], ['5', '1.071'], ['5.5', '1.071'], ['4.5', '1.2'], ['4', '1.231'], ['3.5', '1.524'], ['2.75', '2.034'], ['3', '2.25'], ['2.5', '2.316'], ['2', '4.5'], ['1.5', '5.0'], ['1', '10.0'], ['0.5', '18.0'], ['1', '1.03'], ['0.5', '1.036'], ['1.5', '1.2'], ['2', '1.63'], ['2.5', '1.692'], ['2.75', '1.812'], ['3', '2.55'], ['3.5', '2.75'], ['4', '3.7'], ['4.5', '5.2'], ['5', '7.2'], ['5.5', '10.5'], ['6.5', '25.0'], ['7.5', '51.0'], ['8.5', '126.0']]
Time of First Goal, [['0:00-9:59', '4.0'], ['10:00-19:59', '5.0'], ['20:00-29:59', '6.0'], ['30:00-39:59', '7.0'], ['40:00-49:59', '8.0'], ['50:00-59:59', '13.0'], ['No Goal', '15.0'], ['60:00-69:59', '17.0'], ['80:00 or later', '19.0'], ['70:00-79:59', '21.0']]
Correct Score - 1st Half, [['1-0', '3.8'], ['2-0', '7.8'], ['2-1', '19.0'], ['3-0', '26.0'], ['3-1', '56.0'], ['4-0', '101.0'], ['3-2', '251.0'], ['4-1', '251.0'], ['5-0', '476.0'], ['0-0', '3.7'], ['1-1', '9.0'], ['2-2', '101.0'], ['1-0', '10.0'], ['2-1', '51.0'], ['2-0', '51.0'], ['3-1', '301.0'], ['3-0', '376.0'], ['3-2', '426.0']]14:49:34, west-brom-v-chesterfield 

https://www.oddschecker.com/football/english/non-league/national-league/solihull-moors-v-aldershot/winner
Total Goals Over/Under, [['7.5', '1.002'], ['6.5', '1.02'], ['5.5', '1.062'], ['4.5', '1.167'], ['3.5', '1.444'], ['2.75', '1.833'], ['3', '2.1'], ['2.5', '2.2'], ['2', '4.2'], ['1.5', '4.5'], ['0.5', '15.0'], ['0.5', '1.045'], ['1.5', '1.25'], ['2.5', '1.812'], ['2.75', '1.909'], ['3', '2.7'], ['3.5', '3.0'], ['4.5', '5.7'], ['5.5', '13.0'], ['6.5', '28.0'], ['7.5', '61.0'], ['8.5', '151.0']]
Time of First Goal, [['0-10', '4.333'], ['11-20', '4.75'], ['21-30', '6.0'], ['31-40', '7.0'], ['41-50', '8.0'], ['51-60', '13.0'], ['No Goal', '13.0'], ['61-70', '17.0'], ['71-80', '21.0'], ['81-Full Time', '21.0']]
Correct Score - 1st Half, [['1-0', '4.6'], ['2-0', '11.0'], ['2-1', '19.0'], ['3-0', '41.0'], ['3-1', '71.0'], ['3-2', '151.0'], ['4-0', '151.0'], ['4-1', '201.0'], ['5-0', '401.0'], ['4-2', '451.0'], ['0-0', '3.353'], ['1-1', '8.0'], ['2-2', '61.0'], ['3-3', '501.0'], ['1-0', '6.0'], ['2-0', '21.0'], ['2-1', '26.0'], ['3-0', '91.0'], ['3-1', '126.0'], ['3-2', '201.0'], ['4-0', '301.0'], ['4-1', '401.0']]14:49:47, solihull-moors-v-aldershot 

https://www.oddschecker.com/football/english/non-league/national-league/barnet-v-yeovil/winner
Total Goals Over/Under, [['7.5', '1.001'], ['6.5', '1.007'], ['5.5', '1.03'], ['4.5', '1.1'], ['3.5', '1.333'], ['3', '1.727'], ['2.5', '1.889'], ['2.25', '2.0'], ['2', '3.25'], ['1.5', '3.5'], ['0.5', '11.0'], ['0.5', '1.071'], ['1.5', '1.364'], ['2.25', '1.75'], ['2', '2.0'], ['2.5', '2.1'], ['3', '3.7'], ['3.5', '3.9'], ['4.5', '8.5'], ['5.5', '19.0'], ['6.5', '51.0'], ['8.5', '101.0'], ['7.5', '126.0']]
Time of First Goal, [['0-10', '4.5'], ['11-20', '5.0'], ['21-30', '6.0'], ['31-40', '7.0'], ['41-50', '8.0'], ['No Goal', '9.5'], ['51-60', '12.0'], ['61-70', '15.0'], ['81-Full Time', '19.0'], ['71-80', '19.0']]
Correct Score - 1st Half, [['1-0', '4.3'], ['2-0', '12.0'], ['2-1', '26.0'], ['3-0', '51.0'], ['3-1', '101.0'], ['4-1', '201.0'], ['4-0', '201.0'], ['3-2', '201.0'], ['5-0', '501.0'], ['0-0', '2.975'], ['1-1', '9.0'], ['2-2', '91.0'], ['1-0', '6.2'], ['2-0', '26.0'], ['2-1', '41.0'], ['4-1', '67.0'], ['3-0', '126.0'], ['3-1', '151.0'], ['3-2', '251.0'], ['4-0', '451.0']]14:50:01, barnet-v-yeovil 

https://www.oddschecker.com/football/english/non-league/national-league/altrincham-v-maidenhead-utd/winner
Total Goals Over/Under, [['7.5', '1.001'], ['6.5', '1.012'], ['5.5', '1.04'], ['4.5', '1.125'], ['3.5', '1.368'], ['2.75', '1.692'], ['3', '1.87'], ['2.5', '1.966'], ['2', '3.5'], ['1.5', '3.9'], ['0.5', '13.0'], ['0.5', '1.056'], ['1.5', '1.3'], ['2', '1.9'], ['2.5', '1.929'], ['2.75', '2.1'], ['3', '3.25'], ['3.5', '3.353'], ['4.5', '7.0'], ['5.5', '15.0'], ['6.5', '34.0'], ['7.5', '91.0'], ['8.5', '201.0']]
Time of First Goal, [['0-10', '4.333'], ['11-20', '5.0'], ['21-30', '6.0'], ['31-40', '7.0'], ['41-50', '8.0'], ['No Goal', '11.0'], ['51-60', '13.0'], ['61-70', '17.0'], ['71-80', '19.0'], ['81-Full Time', '21.0']]
Correct Score - 1st Half, [['1-0', '4.2'], ['2-0', '11.0'], ['2-1', '23.0'], ['3-0', '41.0'], ['3-1', '81.0'], ['4-0', '151.0'], ['4-1', '201.0'], ['3-2', '276.0'], ['5-0', '401.0'], ['4-2', '501.0'], ['0-0', '3.1'], ['1-1', '8.6'], ['2-2', '81.0'], ['1-0', '6.6'], ['2-0', '26.0'], ['2-1', '34.0'], ['3-0', '126.0'], ['3-1', '176.0'], ['3-2', '301.0'], ['4-0', '401.0'], ['4-1', '501.0']]14:50:15, altrincham-v-maidenhead-utd 

https://www.oddschecker.com/football/english/non-league/national-league/wealdstone-v-oldham/winner
Total Goals Over/Under, [['7.5', '1.002'], ['6.5', '1.01'], ['5.5', '1.04'], ['4.5', '1.143'], ['3.5', '1.375'], ['3', '1.524'], ['2.5', '2.024'], ['2', '3.5'], ['1.5', '4.0'], ['0.5', '11.0'], ['0.5', '1.062'], ['1.5', '1.3'], ['2', '1.375'], ['2.5', '1.95'], ['3', '2.35'], ['3.5', '3.25'], ['4.5', '6.5'], ['5.5', '14.0'], ['6.5', '29.0'], ['7.5', '51.0'], ['8.5', '101.0']]
Time of First Goal, [['0-10', '4.5'], ['11-20', '5.0'], ['21-30', '6.0'], ['31-40', '7.0'], ['41-50', '8.0'], ['No Goal', '10.0'], ['51-60', '13.0'], ['61-70', '17.0'], ['81-Full Time', '21.0'], ['71-80', '21.0']]
Correct Score - 1st Half, [['1-0', '4.6'], ['2-0', '13.0'], ['2-1', '23.0'], ['3-0', '61.0'], ['3-1', '101.0'], ['4-0', '151.0'], ['3-2', '226.0'], ['4-1', '251.0'], ['0-0', '3.1'], ['1-1', '7.5'], ['2-2', '67.0'], ['3-3', '401.0'], ['1-0', '5.0'], ['2-0', '15.0'], ['2-1', '23.0'], ['3-0', '67.0'], ['3-1', '101.0'], ['4-0', '201.0'], ['3-2', '251.0'], ['4-1', '301.0']]14:50:28, wealdstone-v-oldham 

https://www.oddschecker.com/football/english/non-league/national-league/dag-red-v-eastleigh/winner
Total Goals Over/Under, [['7.5', '1.002'], ['6.5', '1.01'], ['5.5', '1.045'], ['4.5', '1.133'], ['3.5', '1.375'], ['2.75', '1.7'], ['3', '1.909'], ['2.5', '2.0'], ['2', '3.6'], ['1.5', '4.0'], ['0.5', '14.0'], ['0.5', '1.056'], ['1.5', '1.286'], ['2', '1.85'], ['2.5', '1.929'], ['2.75', '2.071'], ['3', '3.1'], ['3.5', '3.3'], ['4.5', '7.0'], ['5.5', '14.0'], ['6.5', '34.0'], ['7.5', '81.0'], ['8.5', '201.0']]
Time of First Goal, [['0-10', '4.333'], ['11-20', '5.0'], ['21-30', '6.0'], ['31-40', '7.0'], ['41-50', '8.0'], ['No Goal', '11.0'], ['51-60', '13.0'], ['61-70', '17.0'], ['71-80', '19.0'], ['81-Full Time', '21.0']]
Correct Score - 1st Half, [['0-0', '3.2'], ['1-1', '8.0'], ['2-2', '71.0'], ['3-3', '501.0'], ['1-0', '4.333'], ['2-0', '11.0'], ['2-1', '21.0'], ['3-0', '41.0'], ['3-1', '51.0'], ['4-0', '101.0'], ['3-2', '126.0'], ['4-1', '201.0'], ['5-0', '501.0'], ['1-0', '5.75'], ['2-0', '21.0'], ['2-1', '29.0'], ['3-0', '101.0'], ['3-1', '126.0'], ['4-0', '251.0'], ['3-2', '301.0'], ['4-1', '351.0']]14:50:41, dag-red-v-eastleigh 

https://www.oddschecker.com/football/english/non-league/national-league/torquay-v-bromley/winner
Total Goals Over/Under, [['6.5', '1.02'], ['5.5', '1.062'], ['4.5', '1.182'], ['3.5', '1.444'], ['3', '2.15'], ['2.5', '2.15'], ['1.5', '4.25'], ['0.5', '13.0'], ['0.5', '1.045'], ['1.5', '1.222'], ['2.5', '1.7'], ['3', '2.7'], ['3.5', '2.7'], ['4.5', '5.0'], ['5.5', '10.0'], ['6.5', '23.0'], ['7.5', '61.0'], ['8.5', '126.0']]
Time of First Goal, []
Correct Score - 1st Half, [['1-0', '5.25'], ['2-0', '17.0'], ['2-1', '23.0'], ['3-0', '81.0'], ['3-1', '101.0'], ['3-2', '201.0'], ['0-0', '3.0'], ['1-1', '7.0'], ['2-2', '61.0'], ['1-0', '4.6'], ['2-0', '13.0'], ['2-1', '21.0'], ['3-0', '51.0'], ['3-1', '81.0'], ['3-2', '151.0'], ['4-1', '201.0'], ['4-0', '201.0']]14:50:54, torquay-v-bromley 

https://www.oddschecker.com/football/spain/copa-del-rey/real-sociedad-v-mallorca/winner
Total Goals Over/Under, [['7.5', '1.001'], ['6.5', '1.002'], ['5.5', '1.01'], ['4.5', '1.045'], ['4', '1.062'], ['3.5', '1.182'], ['3', '1.5'], ['2.5', '1.533'], ['2.25', '1.625'], ['1.75', '2.231'], ['2', '2.5'], ['1.5', '2.655'], ['1', '5.6'], ['0.5', '8.0'], ['0.5', '1.111'], ['1', '1.154'], ['1.5', '1.533'], ['1.75', '1.636'], ['2.25', '2.25'], ['2', '2.6'], ['2.5', '2.722'], ['3', '5.0'], ['3.5', '5.75'], ['4', '10.0'], ['4.5', '13.5'], ['5.5', '36.0'], ['6.5', '95.0'], ['7.5', '201.0'], ['8.5', 'SP']]
Time of First Goal, [['0-10', '5.5'], ['11-20', '6.0'], ['21-30', '7.0'], ['No Goal', '7.0'], ['31-40', '7.5'], ['41-50', '8.0'], ['51-60', '12.0'], ['81-Full Time', '15.0'], ['61-70', '15.0'], ['71-80', '17.0']]
Correct Score - 1st Half, [['1-0', '3.5'], ['2-0', '9.8'], ['3-0', '34.0'], ['2-1', '36.0'], ['3-1', '101.0'], ['4-0', '126.0'], ['4-1', '201.0'], ['5-0', '301.0'], ['3-2', '351.0'], ['0-0', '2.538'], ['1-1', '13.0'], ['2-2', '280.0'], ['1-0', '10.0'], ['2-0', '90.0'], ['2-1', '100.0'], ['3-0', '301.0'], ['3-1', '351.0'], ['3-2', '351.0']]14:51:08, real-sociedad-v-mallorca 

https://www.oddschecker.com/football/spain/copa-del-rey/cd-alaves-v-sevilla/winner
Total Goals Over/Under, [['7.5', '1.001'], ['6.5', '1.003'], ['5.5', '1.015'], ['4.5', '1.062'], ['4', '1.083'], ['3.5', '1.222'], ['3', '1.571'], ['2.5', '1.636'], ['2.25', '1.778'], ['1.75', '2.5'], ['2', '2.7'], ['1.5', '3.0'], ['1', '6.5'], ['0.5', '9.25'], ['0.5', '1.1'], ['1', '1.118'], ['1.5', '1.467'], ['1.75', '1.524'], ['2.25', '2.024'], ['2', '2.35'], ['2.5', '2.4'], ['3', '4.4'], ['3.5', '4.8'], ['4', '8.5'], ['4.5', '11.0'], ['5.5', '26.0'], ['6.5', '67.0'], ['7.5', '151.0'], ['8.5', 'SP']]
Time of First Goal, [['0-10', '5.0'], ['11-20', '6.0'], ['21-30', '6.5'], ['31-40', '7.5'], ['No Goal', '8.0'], ['41-50', '8.0'], ['51-60', '12.0'], ['61-70', '15.0'], ['81-Full Time', '17.0'], ['71-80', '17.0']]
Correct Score - 1st Half, [['1-0', '7.2'], ['2-0', '38.0'], ['2-1', '46.0'], ['4-0', '67.0'], ['3-0', '151.0'], ['3-1', '226.0'], ['3-2', '351.0'], ['0-0', '2.737'], ['1-1', '10.0'], ['2-2', '150.0'], ['1-0', '4.1'], ['2-0', '12.0'], ['2-1', '30.0'], ['3-0', '51.0'], ['3-1', '101.0'], ['4-0', '201.0'], ['4-1', '251.0'], ['3-2', '276.0'], ['5-0', '501.0']]14:51:22, cd-alaves-v-sevilla 

https://www.oddschecker.com/football/italy/coppa-italia/napoli-v-cremonese/winner
Total Goals Over/Under, [['7.5', '1.007'], ['6.5', '1.025'], ['5', '1.083'], ['5.5', '1.09'], ['4.5', '1.23'], ['4', '1.286'], ['3.5', '1.58'], ['3.25', '1.684'], ['2.75', '2.111'], ['3', '2.35'], ['2.5', '2.5'], ['2', '4.75'], ['1.5', '5.5'], ['0.5', '21.0'], ['0.5', '1.03'], ['1.5', ' .2'], ['2', '1.58'], ['2.5', '1.6'], ['2.75', '1.714'], ['3.25', '2.2'], ['3', '2.375'], ['3.5', '2.55'], ['4', '3.5'], ['4.5', '4.8'], ['5', '7.5'], ['5.5', '9.4'], ['6', '17.0'], ['6.5', '20.0'], ['7.5', '46.0'], ['8.5', '101.0']]
Time of First Goal, [['0:00-9:59', '3.75'], ['10:00-19:59', '4.6'], ['20:00-29:59', '6.0'], ['30:00-39:59', '7.5'], ['40:00-49:59', '8.0'], ['50:00-59:59', '13.0'], ['No Goal', '17.0'], ['60:00-69:59', '19.0'], ['70:00-79:59', '23.0'], ['80:00 or later', '23.0']]
Correct Score - 1st Half, [['1-0', '3.5'], ['2-0', '6.5'], ['3-0', '18.0'], ['2-1', '19.0'], ['3-1', '51.0'], ['4-0', '76.0'], ['4-1', '201.0'], ['3-2', '251.0'], ['5-0', '251.0'], ['0-0', '3.8'], ['1-1', '11.0'], ['2-2', '101.0'], ['1-0', '12.0'], ['2-1', '67.0'], ['2-0', '81.0'], ['3-1', '501.0'], ['3-0', '501.0'], ['3-2', '501.0']]14:51:35, napoli-v-cremonese 

https://www.oddschecker.com/football/english/non-league/national-league-north/brackley-town-v-kings-lynn/winner
Total Goals Over/Under, [['6.5', '1.007'], ['5.5', '1.03'], ['4.5', '1.1'], ['3.5', '1.308'], ['3', '1.727'], ['2.5', '1.786'], ['2.25', '1.875'], ['2', '3.0'], ['1.5', '3.3'], ['0.5', '9.2'], ['0.5', '1.071'], ['1.5', '1.368'], ['2.25', '1.818'], ['2', '2.1'], ['2.5', '2.118'], ['3', '3.6'], ['3.5', '3.947'], ['4.5', '9.0'], ['5.5', '18.0'], ['6.5', '46.0'], ['7.5', '126.0'], ['8.5', '201.0']]14:51:43, brackley-town-v-kings-lynn 

https://www.oddschecker.com/football/english/non-league/national-league-north/farsley-celtic-fc-v-leamington/winner
Total Goals Over/Under, [['5.5', '1.024'], ['4.5', '1.111'], ['3.5', '1.333'], ['3', '1.333'], ['2.5', '1.9'], ['2', '2.25'], ['1.5', '3.5'], ['0.5', '9.4'], ['0.5', '1.05'], ['1.5', '1.364'], ['2', '1.571'], ['2.5', '2.1'], ['3', '2.947'], ['3.5', '3.8'], ['4.5', '8.0'], ['5.5', '12.5'], ['6.5', '28.0']]14:51:52, farsley-celtic-fc-v-leamington 

https://www.oddschecker.com/football/english/non-league/national-league-north/afc-fylde-v-buxton/winner
Total Goals Over/Under, [['6.5', '1.02'], ['5.5', '1.062'], ['4.5', '1.182'], ['3.5', '1.476'], ['2.75', '1.846'], ['3', '2.15'], ['2.5', '2.222'], ['2', '4.25'], ['1.5', '4.5'], ['0.5', '16.0'], ['0.5', '1.04'], ['1.5', '1.231'], ['2', '1.7'], ['2.5', '1.727'], ['2.75', '1.846'], ['3', '2.65'], ['3.5', '2.95'], ['4.5', '5.6'], ['5.5', '11.0'], ['6.5', '24.0'], ['7.5', '61.0'], ['8.5', '126.0']]14:52:01, afc-fylde-v-buxton 

https://www.oddschecker.com/football/english/non-league/national-league-north/southport-v-boston-utd/winner
Total Goals Over/Under, [['6.5', '1.012'], ['5.5', '1.045'], ['4.5', '1.125'], ['3.5', '1.364'], ['3', '1.909'], ['2.5', '1.966'], ['2', '3.5'], ['1.5', '3.8'], ['0.5', '12.0'], ['0.5', '1.062'], ['1.5', '1.316'], ['2', '1.9'], ['2.5', '1.975'], ['3', '3.0'], ['3.5', '3.455'], ['4.5', '7.0'], ['5.5', '16.0'], ['6.5', '34.0'], ['7.5', '81.0'], ['8.5', '201.0']]14:52:10, southport-v-boston-utd 

https://www.oddschecker.com/football/english/non-league/national-league-north/peterborough-sports-v-gloucester-city/winner
Total Goals Over/Under, [['6.5', '1.01'], ['5.5', '1.05'], ['4.5', '1.154'], ['3.5', '1.4'], ['2.5', '2.0'], ['1.5', '3.9'], ['0.5', '11.0'], ['0.5', '1.05'], ['1.5', '1.286'], ['2.5', '1.857'], ['3.5', '3.2'], ['4.5', '6.2'], ['5.5', '12.0'], ['6.5', '24.0']]14:52:18, peterborough-sports-v-gloucester-city 

https://www.oddschecker.com/football/english/non-league/national-league-north/afc-telford-united-v-kettering-town/winner
Total Goals Over/Under, [['6.5', '1.007'], ['5.5', '1.03'], ['4.5', '1.1'], ['3.5', '1.3'], ['3', '1.727'], ['2.5', '1.833'], ['2.25', '1.966'], ['2', '3.25'], ['1.5', '3.4'], ['0.5', '10.25'], ['0.5', '1.071'], ['1.5', '1.364'], ['2.25', '1.737'], ['2', '2.0'], ['2.5', '2.118'], ['3', '3.6'], ['3.5', '3.846'], ['4.5', '8.5'], ['5.5', '17.5'], ['6.5', '46.0'], ['7.5', '126.0'], ['8.5', '201.0']]14:52:27, afc-telford-united-v-kettering-town 

https://www.oddschecker.com/football/english/non-league/national-league-south/bath-v-dulwich/winner
Total Goals Over/Under, [['6.5', '1.01'], ['5.5', '1.04'], ['4.5', '1.154'], ['3.5', '1.4'], ['3', '1.583'], ['2.75', '1.769'], ['2.5', '2.0'], ['2', '2.846'], ['1.5', '4.0'], ['0.5', '14.0'], ['0.5', '1.04'], ['1.5', '1.25'], ['2', '1.353'], ['2.5', '1.833'], ['2.75', '1.929'], ['3', '2.231'], ['3.5', '3.0'], ['4.5', '6.0'], ['5.5', '11.0'], ['6.5', '25.0']]14:52:36, bath-v-dulwich 

https://www.oddschecker.com/football/english/non-league/national-league-south/hungerford-town-v-st-albans-city/winner
Total Goals Over/Under, [['6.5', '1.01'], ['5.5', '1.036'], ['4.5', '1.118'], ['3.5', '1.353'], ['3', '1.85'], ['2.5', '1.957'], ['2', '3.4'], ['1.5', '3.9'], ['0.5', '12.0'], ['0.5', '1.056'], ['1.5', '1.308'], ['2', '1.95'], ['2.5', '1.966'], ['3', '3.2'], ['3.5', '3.5'], ['4.5', '7.5'], ['5.5', '16.0'], ['6.5', '34.0'], ['7.5', '91.0'], ['8.5', '201.0']]14:52:44, hungerford-town-v-st-albans-city 

https://www.oddschecker.com/football/english/non-league/national-league-south/ebbsfleet-united-v-chelmsford/winner
Total Goals Over/Under, [['7.5', '1.007'], ['6.5', '1.025'], ['5.5', '1.071'], ['4.5', '1.2'], ['3.5', '1.514'], ['2.75', '1.857'], ['3', '2.25'], ['2.5', '2.316'], ['2', '4.25'], ['1.5', '4.7'], ['0.5', '16.5'], ['0.5', '1.036'], ['1.5', '1.222'], ['2', '1.65'], ['2.5', '1.727'], ['2.75', '1.833'], ['3', '2.45'], ['3.5', '2.8'], ['4.5', '5.5'], ['5.5', '10.0'], ['6.5', '21.0'], ['7.5', '46.0'], ['8.5', '126.0']]14:52:53, ebbsfleet-united-v-chelmsford 

https://www.oddschecker.com/football/english/non-league/national-league-south/farnborough-v-slough/winner
Total Goals Over/Under, [['6.5', '1.01'], ['5.5', '1.04'], ['4.5', '1.125'], ['3.5', '1.364'], ['3', '1.87'], ['2.5', '1.9'], ['2', '3.6'], ['1.5', '3.6'], ['0.5', '12.0'], ['0.5', '1.056'], ['1.5', '1.286'], ['2', '1.85'], ['2.5', '1.95'], ['3', '3.1'], ['3.5', '3.6'], ['4.5', '7.5'], ['5.5', '14.0'], ['6.5', '34.0'], ['7.5', '91.0'], ['8.5', '201.0']]14:53:02, farnborough-v-slough 

https://www.oddschecker.com/football/english/non-league/national-league-south/chippenham-v-welling-utd/winner
Total Goals Over/Under, [['6.5', '1.001'], ['5.5', '1.024'], ['4.5', '1.1'], ['3.5', '1.3'], ['2.5', '1.842'], ['2.25', '1.957'], ['1.5', '3.4'], ['0.5', '10.25'], ['0.5', '1.062'], ['1.5', '1.333'], ['2.25', '1.75'], ['2.5', '2.0'], ['3.5', '3.545'], ['4.5', '7.0'], ['5.5', '16.0'], ['6.5', '30.0']]14:53:11, chippenham-v-welling-utd 

https://www.oddschecker.com/football/english/non-league/national-league-south/hampton-v-cheshunt/winner
Total Goals Over/Under, [['6.5', '1.01'], ['5.5', '1.036'], ['4.5', '1.118'], ['3.5', '1.345'], ['3', '1.833'], ['2.5', '1.929'], ['2', '3.4'], ['1.5', '3.8'], ['0.5', '13.0'], ['0.5', '1.056'], ['1.5', '1.316'], ['2', '1.95'], ['2.5', '1.985'], ['3', '3.25'], ['3.5', '3.5'], ['4.5', '7.5'], ['5.5', '15.0'], ['6.5', '34.0'], ['7.5', '91.0'], ['8.5', '201.0']]14:53:20, hampton-v-cheshunt 

https://www.oddschecker.com/football/english/non-league/fa-trophy/harrow-borough-v-fc-halifax-town/winner
Total Goals Over/Under, [['6.5', '1.02'], ['5.5', '1.062'], ['4.5', '1.182'], ['3.5', '1.476'], ['2.5', '2.15'], ['3', '2.15'], ['2', '4.2'], ['1.5', '4.4'], ['0.5', '15.0'], ['0.5', '1.04'], ['1.5', '1.222'], ['2', '1.65'], ['2.5', '1.667'], ['3', '2.6'], ['3.5', '2.75'], ['4.5', '5.2'], ['5.5', '9.5'], ['6.5', '23.0'], ['7.5', '56.0'], ['8.5', '126.0']]
Correct Score - 1st Half, [['1-0', '7.0'], ['2-0', '29.0'], ['2-1', '34.0'], ['3-0', '126.0'], ['0-0', '3.3'], ['1-1', '7.5'], ['2-2', '67.0'], ['1-0', '3.8'], ['2-0', '9.0'], ['2-1', '17.0'], ['3-0', '29.0']]14:53:32, harrow-borough-v-fc-halifax-town 

https://www.oddschecker.com/football/english/non-league/fa-trophy/torquay-united-v-taunton-town/winner
Total Goals Over/Under, [['6.5', '1.015'], ['5.5', '1.05'], ['4.5', '1.154'], ['3.5', '1.4'], ['2.75', '1.765'], ['3', '2.05'], ['2.5', '2.1'], ['2', '4.0'], ['1.5', '4.333'], ['0.5', '17.0'], ['0.5', '1.05'], ['1.5', '1.25'], ['2', '1.75'], ['2.5', '1.8'], ['2.75', '1.95'], ['3', '2.75'], ['3.5', '3.0'], ['4.5', '5.75'], ['5.5', '11.0'], ['6.5', '26.0'], ['7.5', '61.0'], ['8.5', '151.0']]
Correct Score - 1st Half, [['1-0', '4.0'], ['2-0', '10.0'], ['2-1', '19.0'], ['3-0', '34.0'], ['3-1', '61.0'], ['3-2', '101.0'], ['0-0', '3.1'], ['1-1', '7.5'], ['2-2', '67.0'], ['1-0', '6.5'], ['2-0', '23.0'], ['2-1', '29.0'], ['3-0', '101.0'], ['3-1', '126.0'], ['3-2', '201.0']]14:53:45, torquay-united-v-taunton-town 

https://www.oddschecker.com/football/english/non-league/fa-trophy/banbury-united-v-coalville-town/winner
Total Goals Over/Under, [['6.5', '1.015'], ['5.5', '1.056'], ['4.5', '1.167'], ['3.5', '1.455'], ['3', '2.05'], ['2.5', '2.182'], ['2', '4.0'], ['1.5', '4.3'], ['0.5', '13.0'], ['0.5', '1.045'], ['1.5', '1.25'], ['2.5', '1.727'], ['2', '1.75'], ['3', '2.8'], ['3.5', '2.875'], ['4.5', '5.5'], ['5.5', '11.0'], ['6.5', '26.0'], ['7.5', '67.0'], ['8.5', '151.0']]
Correct Score - 1st Half, [['1-0', '4.6'], ['2-0', '12.0'], ['2-1', '21.0'], ['3-0', '46.0'], ['3-1', '61.0'], ['4-1', '151.0'], ['3-2', '201.0'], ['0-0', '3.3'], ['1-1', '7.4'], ['2-2', '61.0'], ['1-0', '5.5'], ['2-0', '21.0'], ['2-1', '26.0'], ['3-0', '91.0'], ['3-1', '126.0'], ['3-2', '201.0']]14:53:58, banbury-united-v-coalville-town 

https://www.oddschecker.com/antalyaspor-v-kayserispor/winner